<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
     h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      form div {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
        width: 60%;
      }

      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 50px;
      }

      textarea {
        font-size: 1.2rem;
        padding: 0.5rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 150px;
        margin-bottom: 1rem;
      }

      button[type="submit"] {
        font-size: 1.2rem;
        padding: 1rem 2rem;
        border-radius: 5px;
        border: none;
        background-color: grey;
        color: #fff;
        cursor: pointer;
        width: fit-content;
        margin-right: 500px;
        display: flex;
      }

      label {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      input[type="firstname"],
      input[type="lastname"],
      select {
        font-size: 1.2rem;
        padding: 0.5rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        margin-bottom: 1rem;
      }

      input[type="firstname"]:focus,
      input[type="lastname"]:focus,
      select:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    </style>
</head>
<body>
    <main>
        <form>
            <div>
                <h1>Contact Form</h1>
            </div>
            <div>
                <label for="name">First Name</label>
                <input type="firstname" id="name" name="name" required>
            </div>
            <div>
                <label for="lastname">Last Name</label>
                <input type="lastname" id="lastname" name="lastname" required>
            </div>
            <div>
                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="">-- Select Country --</option>
                    <option value="USA">United States</option>
                    <option value="CAN">Canada</option>
                </select>
            </div>
            <div>
                <label for="message">Subject</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>
</body>
</html>
